# Cool_Films_and_point

./: Main.java  README.md  compose.yml  createMoviesTable.java  initdb.java  nanomachineson.java  parse_movie.java  pom.xml  run-app.sh  text.text
ml_and_fx/src/java/amaneko/ml_and_fx/controller/: LoginController.java  MainController.java  MovieRecommendationApp.java  PreferencesController.java  RatingDialogController.java  SimpleFilterController.java
ml_and_fx/src/java/amaneko/ml_and_fx/ml/: MLService.java  SimpleMLService.java
ml_and_fx/src/java/amaneko/ml_and_fx/model/: Genre.java  Movie.java  User.java  UserPreferences.java  UserRating.java
ml_and_fx/src/java/amaneko/ml_and_fx/service/: AuthService.java  SimpleMovieRecommendationService.java
ml_and_fx/src/main/resources/amaneko/ml_and_fx/: filters-view.css  hello-view.fxml  login-view.fxml  netflix-styles.css  preferences-view.fxml  rating-dialog-styles.css  rating-dialog.css  rating-dialog.fxml  simple-filter.fxml  simple-styles.css  styles.css
ml_and_fx/src/test/java/amaneko/ml_and_fx/controller/: ControllersSmokeTest.java
ml_and_fx/src/test/java/amaneko/ml_and_fx/model/: GenreTest.java  MovieTest.java  SecurityTest.java  UserPreferencesTest.java  UserRatingTest.java  UserTest.java
ml_and_fx/src/test/java/amaneko/ml_and_fx/service/: AuthServiceTest.java  SimpleMLServiceTest.java  SimpleMovieRecommendationServiceSmokeTest.java  SimpleMovieRecommendationServiceTest.java
